*{box-sizing: border-box;}
html{scroll-behavior: smooth;}





















/*   FORMS   */
input{display: block; margin-bottom: 2em;}

.input1{
    background-color: darkgray; border-radius: 12px; padding: 0.2em 1em;
}
.input1:hover{background-color: lightgray; color: red; box-shadow: 0px 0px 2px 2px gray;}


.input2, #myPassword{display: block; margin: 2em;}

/*   PASSWORD   */
#viewPassword, #myPassword {
    display: inline-block;
}














/*   SLIDESHOW & AUTO  */
.container_slideshow{
    border: solid red;
    width: 80%;
    margin: 2em auto;
    position: relative;
}
.slide, .slideAuto{
    border: solid green;
    width: 100%;
    display: none;
    animation: slideAnimation 1s;
}
@keyframes slideAnimation {
    0%{transform: translateX(50px);}
    100%{transform: translate(0px);}
}
.slide img, .slideAuto img{
    width: 100%;
    vertical-align: middle;
}
.slide p, .slideAuto p{
    position: absolute;
    left: 10%;
    right: 10%;
    bottom: 10%;
    text-align: center;
    font-size: 5em;
    color: white;
}

/*   Buttons   */
.prev, .next{
    position: absolute;
    top: 50%;
    font-size: 2em;
    color: gray;
    display: inline-block;
    padding: 0.2em 0.5em;
}
.prev{left: 2%;}
.next{right: 2%;}

.prev:hover, .next:hover{
    background-color: rgba(220, 220, 220, 0.8); color: black;
}
















/*   EXAMPLE   */
.container{
    border: solid gray;
    width: 100%;
    height: 200px;
    display: inline-block;
}
.title{
    border: solid red; width: 100%; height: 20%;
}
.intro{
    border: solid green; width: 65%; height: 80%; margin-right: 2%; float: left;
}
.footer{
    width: 33%; height: 80%; border: solid blue; float: left;
}






/*   MAIN TITLE & 3 LINKS   */
.mainTitle{
    text-align: center; color: orange; padding: 1em;
}
.cardContainer{
    border: solid red; width: 100%; display: inline-block; margin-top: 2em;
}
.nav{
    width: 100%;
    background-color: orange;
    height: auto;
}
.nav a{
    width: 32.8%;
    padding: 1em;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: darkblue;
}
.nav a:hover{background-color: blue; color: orange;}


/*   CARDS   */
.card{
    box-shadow: 2px 2px 3px gray;
    width: 23.5%;
    margin-left: 1%;
    height: 100%;
    float: left;
}
.card img{
    width: 100%;
    height: 45%;
}
.card h3{
    text-align: center;
    padding: 0.5em;
    color: orange;
}
.card p{
    padding: 0.5em;
    text-align: center;
}

/*   MODAL WINDOW   */
#openItem1{
    display: block; padding: 0.5em; color: black; background-color: orange; text-align: center; text-decoration: none;
}
#openItem1:hover{background-color: darkgray;}
.modalWindow{background-color: rgba(50, 50, 50, 0.6); position: fixed; display: none;
top: 0%; bottom: 0%; right: 0%; left: 0%;}
.modalBody{width: 80%; height: 500px; margin: 5% auto; background-color: white;}
.modalHeader{height: 10%; background-color: orange; padding: 0.5em;}
.modalInfo{height: 70%; padding: 0.5em;}
.modalFooter{height: 20%; background-color: orange; padding: 0.5em;}






/*   CARD RESPONSIVENESS   */
@media only screen and (max-width: 800px) {
    body{background-color: pink;}
    .container{height: 500px;}
    .title{height: 8%; font-size: 3em; overflow: hidden; color: purple;}
    .intro{height: 50%; width: 100%;}
    .footer{width: 100%; height: 42%;}

    /*   NAV   */
    .nav a{
        width: 32%;
    }

    /*   CARDS   */
    .card{
        width: 47%;
        margin-top: 2em;
        margin-left: 2%;
        border: solid 10px red;
    }
}

@media only screen and (max-width: 600px) {
    /*   NAV  */
    .nav a, .card{
        width: 80%;
        margin-left: 10%;
    }
}